 .categories-section {
     background-color: #f9f9f9;
     padding: 30px 30px;
 }

 .container {
     max-width: 100%;
     padding: 0 30px;
 }

 .section-title {
     font-size: 24px;
     font-weight: bold;
     text-align: left;
     margin-bottom: 20px;
     border-bottom: 2px solid #ddd;
     display: inline-block;
     padding-bottom: 10px;
 }

 .row {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin: 0 -1px;
 }

 .category-item {
     flex: 0 0 22%;
     margin-bottom: 1px;
     padding: 5px;

 }

 .category-card {
     background: #fff;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     text-align: center;
     padding: 10px px;
     transition: transform 0.3s, box-shadow 0.3s;
     width: 100%;
 }

 .category-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
 }

 .category-card img {
     width: 80px;
     height: 80px;
     border-radius: 5px;
     object-fit: cover;
     margin-bottom: 1px;
 }

 .category-card h6 {
     font-size: 14px;
     font-weight: bold;
     margin: 0;
     color: #333;
 }

 .category-card small {
     font-size: 12px;
     color: #666;
     margin: 0;
 }

 @media (max-width: 768px) {
     .category-item {
         flex: 0 0 30%;
     }
 }

 @media (max-width: 576px) {
     .category-item {
         flex: 0 0 45%;
     }
 }